# banking-project-inf462

./: .gitignore  API_SWAGGER_TESTS.md  AUTH_SERVICE_GUIDE.md  Solution_Partie_B_Architecture_Microservices.docx  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bankingproject/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/bankingproject/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/bankingproject/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/bankingproject/auth_service/entity/: AppUser.java  UserRole.java
auth-service/src/main/java/com/bankingproject/auth_service/repository/: AppUserRepository.java
auth-service/src/main/java/com/bankingproject/auth_service/service/: AuthService.java  JwtService.java  SecurityConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/bankingproject/auth_service/: AuthServiceApplicationTests.java
docker/postgres/init/: 01-create-databases.sql
document-intelligence-service/: pom.xml
document-intelligence-service/src/main/java/com/document/document_intelligence_service/: DocumentIntelligenceServiceApplication.java
document-intelligence-service/src/main/java/com/document/document_intelligence_service/controller/: DocumentController.java
document-intelligence-service/src/main/java/com/document/document_intelligence_service/exception/: GlobalExceptionHandler.java  OcrProcessingException.java
document-intelligence-service/src/main/java/com/document/document_intelligence_service/model/: CniData.java  CountryInfo.java  DocumentAnalysisResponse.java  OcrResponse.java
document-intelligence-service/src/main/java/com/document/document_intelligence_service/service/: CniExtractionService.java  CountryDetectionService.java  DocumentAnalysisService.java  DocumentClassifierService  DocumentClassifierService.java  DocumentExtractionService.java  DocumentValidationService.java  FaceDetectionService.java  OcrService.java
document-intelligence-service/src/main/resources/: application.properties
document-intelligence-service/src/test/java/com/document/document_intelligence_service/: DocumentIntelligenceServiceApplicationTests.java
frontend/: README.md  app.js  index.html  package-lock.json  package.json  server.js  styles.css  vite.config.js
frontend/src/: main.jsx  styles.css
nginx/: nginx.conf
notification-service/: pom.xml
notification-service/src/main/java/com/bankingproject/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/bankingproject/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/bankingproject/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/bankingproject/notification_service/listener/: NotificationListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/bankingproject/notification_service/: NotificationServiceApplicationTests.java
service-account/: .LCKpom.xml~  Dockerfile  pom.xml
service-account/src/main/java/com/bankingproject/service_account/: AccountController.java  ServiceAccountApplication.java
service-account/src/main/java/com/bankingproject/service_account/entity/: Account.java
service-account/src/main/resources/: application.properties
service-config/: pom.xml
service-config/src/main/java/com/bankingproject/service_config/: ServiceConfigApplication.java
service-config/src/main/resources/: application.properties
service-config/src/main/resources/config/: auth-service.properties  service-account.properties
service-config/src/test/java/com/bankingproject/service_config/: ServiceConfigApplicationTests.java
service-customer/: Dockerfile  pom.xml
service-customer/src/main/java/com/bankingproject/service_customer/: ServiceCustomerApplication.java
service-customer/src/main/resources/: application.properties
service-customer/src/test/java/com/bankingproject/service_customer/: ServiceCustomerApplicationTests.java
service-customer/src/test/resources/: application.properties
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/com/bankingproject/service_gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.properties
service-loan/: Dockerfile  pom.xml  readme.txt
service-loan/service-loan/: Dockerfile  docker-compose.yml  readme.txt
service-loan/src/main/java/com/bankingproject/loanservice/: LoanServiceApplication.java
service-loan/src/main/resources/: application.yml
service-registry/: .gitignore  Dockerfile  pom.xml
service-registry/src/main/java/com/bankingproject/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/bankingproject/service_registry/: ServiceRegistryApplicationTests.java
transaction-service/: .LCKpom.xml~  pom.xml
transaction-service/service/: TransactionServiceTest.java
transaction-service/src/main/java/com/example/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/strategy/: DepositStrategyTest.java  TransferStrategyTest.java
(+61 files in other folders)
